# Student

./: build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CalendarAdapter.java  CalendarDayAdapter.java  LessonsNamesAdapter.java  ListAdapter.java  ScheduleAdapter.java  WeekAdapter.java
app/src/main/java/Database/: CalendarDB.java  NotesDB.java  ScheduleDB.java  defaultLessonsDB.java
app/src/main/java/Fragments/: CalendarDayFragment.java  DayFragment.java  DayFragment2.java  HomeworkFragment.java  MonthFragment.java  NewLessonFragment.java  ReminderFragment.java  ScheduleDayFragment.java  TaskDialog.java  ToDoListFragment.java
app/src/main/java/Interfaces/: CalendarDayListener.java  CalendarListener.java  Communicator.java  EditModeListener.java  EventDateListener.java  LessonsListener.java  LessonsNameListener.java  ReminderListener.java  ScheduleListener.java  TaskListener.java
app/src/main/java/widgets/: ScheduleTabHost.java
app/src/main/res/anim/: dialog_enter.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  stay_in_place.xml
app/src/main/res/drawable/: add_lesson.xml  add_lesson_text.xml  button_lesson.xml  calendar_button.xml  calendar_day_item_background.xml  class_name_drawable.xml  comment_drawable.xml  events_number.xml  lesson_button_drawable.xml  lesson_drawable.xml  lesson_item.xml  main_buttons.xml  new_lesson.xml  new_note_color.xml  note_drawable.xml  note_item_drawable.xml  notes_button.xml  options_drawable.xml  rectangle_drawable.xml  rectangle_drawable2.xml  ripple_effect.xml  schedule_button.xml  week_view_item_bg.xml
app/src/main/res/drawable-v21/: calendar_day_item_background.xml  lesson_button_drawable.xml  lesson_item.xml  rectangle_drawable.xml
app/src/main/res/layout/: activity_main.xml  add_lesson_item.xml  calendar_activity.xml  calendar_day_activity.xml  calendar_day_fragment.xml  calendar_day_item.xml  calendar_header.xml  calendar_item.xml  class_name_layout.xml  day_fragment_layout.xml  days_view_schedule.xml  event_activity.xml  homework_fragment_layout.xml  lesson_activity.xml  lesson_grid.xml  lesson_item_layout.xml  lesson_layout.xml  list_activity.xml  main_activity.xml  month_grid_layout.xml  month_layout.xml  name_dialog_layout.xml  new_event_activity.xml  new_lesson_activity.xml  new_lesson_fragment.xml  new_note_activity.xml  note_activity.xml  note_item_layout.xml  notes_activity.xml  options_activity.xml  reminder_dialog.xml  schedule_activity.xml  schedule_tab_host.xml  task_dialog.xml  task_item_layout.xml  testing_layout.xml  toast_layout.xml  toolbar_layout.xml  week_view_header.xml  week_view_item.xml  (+1 more)
app/src/main/res/layout-iw/: new_note_activity.xml
app/src/main/res/menu/: calendar_day_menu.xml  calendar_menu.xml  event_menu.xml  (+11 more)
(+53 files in other folders)
