<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notes_delete_id"
        android:title="@string/delete_all_string" />

    <item
        android:id="@+id/arrange_notes"
        android:title="@string/arrange_notes_string"
        android:icon="@drawable/arrange_notes_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/auto_save_id"
        android:title="@string/auto_save_string"
        android:checkable="true"
        />

    <item
        android:id="@+id/auto_arrange_id"
        android:title="@string/auto_arrange_string"
        android:checkable="true"
        />
</menu>