<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".ScheduleActivity">

    <item

        android:id="@+id/edit_id"
        android:title="@string/edit_string"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/view_id"
        android:title="@string/week_view_string"
       />

    <item android:title="@string/delete_all_string"
        android:id="@+id/delete_all_id"/>

</menu>
