<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ScheduleActivity">
    <item
        android:id="@+id/changeView"
        android:orderInCategory="100"
        android:title="changeView"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="always"/>
</menu>
