<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/calendar_day_item_background">

    <TextView
        android:id="@+id/day_item_title"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:text="הכותרת שלי"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:layout_marginStart="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@id/day_item_title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textSize="14dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FF6E40"
        android:id="@+id/day_item_time"
        android:layout_alignBaseline="@+id/day_item_title"
        android:layout_alignBottom="@+id/day_item_title"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"/>

</RelativeLayout>