<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="4dp"
>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessonsRecyclerView"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbarSize="1dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No lessons added yet.\nTouch to add a name. "
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:id="@+id/addLesson_text"
        />





</RelativeLayout>