<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lessonsRecyclerView"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbarSize="1dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_lesson_text"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/addLesson_text"
        android:textColor="@android:color/tertiary_text_light"
        />

</RelativeLayout>