<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Fragments.ScheduleFragment"
                android:background="#5C6BC0"
                android:orientation="vertical"
                android:id="@+id/theLayout">

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:textColor="#FFFFFF"
        app:primaryColor="#3F51B5"
        app:accentColor="#303F9F"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/materialTabHost"
        android:layout_alignParentStart="true"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
