<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_event_layout">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/event_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/event_toolbar"
        tools:context=".CalendarDayActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/title_hint_string"
            android:id="@+id/event_title_edit"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:background="@color/primary_new_event"
            android:lines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/event_date_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום רביעי, 14 ספטמבר 2016"
                android:id="@+id/event_date_text"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_time_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/ic_clock"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/add_time_string"
                android:id="@+id/event_time_text"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/secondary_text_light"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/ic_comment"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:textSize="16sp"
                android:id="@+id/comment_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/comments_string"
                android:textColor="@android:color/secondary_text_light"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/event_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/ic_reminder"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_string"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/secondary_text_light"
                android:id="@+id/reminder_text"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
