<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/lesson_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="6dp"
    android:id="@+id/lesson_layout"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="1"
        android:layout_margin="5dp"
        android:id="@+id/lesson_number"/>


    <ImageView
        android:id="@+id/lesson_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="14dp"
        android:src="@drawable/ic_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/lesson_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="שיעור"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:lines="1"
        android:layout_alignBaseline="@+id/lesson_number"
        android:layout_alignBottom="@+id/lesson_number"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesson_text"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/startsAt_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="8:30"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="48dp"
            />

        <TextView
            android:id="@+id/length_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="45 דק'"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_below="@id/lesson_text"
            android:layout_gravity="end"
            android:layout_marginStart="48dp"
            />

    </LinearLayout>

</RelativeLayout>

