<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:text="@string/schedule_string"
        android:textColor="@android:color/white"
        android:background="@drawable/schedule_button"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/schedule_button"
        />

    <TextView
        android:padding="16dp"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:text="@string/my_notes_string"
        android:textColor="@android:color/white"
        android:background="@drawable/notes_button"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/notes_button"
        android:layout_below="@+id/schedule_button"
         />

    <TextView
        android:padding="16dp"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:text="@string/calendar_string"
        android:textColor="@android:color/white"
        android:background="@drawable/calendar_button"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/calendar_button"
        android:layout_below="@id/notes_button"
        />

</RelativeLayout>
