<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_note"

    android:id="@+id/rootLayout"
    tools:context=".NewNoteActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/new_note_bar"/>

    <include
        android:layout_width="105dp"
        android:layout_height="125dp"
        layout="@layout/note_item_layout"
        android:id="@+id/note_item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/note_item"
        android:layout_alignParentEnd="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint_string"
                android:id="@+id/title_edit"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:textSize="23dp"
                android:layout_marginTop="32dp"
                android:textColorHint="#757575"
                android:inputType="textCapSentences"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_edit"
                android:hint="@string/description_hint_string"
                android:layout_marginTop="64dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/title_edit"
                android:padding="16dp"
                android:textColorHint="#757575"
                />

    </LinearLayout>

</RelativeLayout>
