<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/new_lesson">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/linear">

                <TextView
                    android:paddingStart="16dp"
                    android:layout_width="253dp"
                    android:layout_height="48dp"
                    android:text="שיעור"
                    android:textColor="@android:color/white"
                    android:background="@color/primary_color"
                    android:textSize="20dp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/new_lesson_title"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/primary_color"
                    android:src="@mipmap/ic_done"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/class_string"
                    android:id="@+id/lesson_edit"
                    android:gravity="top"
                    android:inputType="textCapSentences"
                    android:paddingStart="16dp"
                    android:imeOptions="actionDone"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starts_at_string"
                    android:textColor="#212121"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00"
                    android:id="@+id/setTime_text"
                    android:textSize="20dp"
                    android:textColor="#212121"
                    android:layout_marginStart="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textColor="@android:color/tertiary_text_light"
                    android:text="קבע שעת ברירת מחדל לשיעור 4"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class_length_string"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/numberPicker"
                    android:solidColor="@android:color/transparent"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_string"
                    android:textSize="18dp"
                    android:textColor="#212121" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/tertiary_text_light"
                    android:text="קבע כברירת מחדל"
                    android:textSize="12dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@mipmap/ic_done"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>