<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <include
                    layout="@layout/toolbar_layout"
                    android:id="@+id/new_lesson_bar"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/subject_string"
                        android:id="@+id/subject_edit"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:paddingStart="16dp"
                        android:imeOptions="actionDone"
                        android:textSize="20dp"
                        android:textColor="@android:color/secondary_text_light"
                        android:textStyle="bold"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:id="@+id/lesson_time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="32dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="openTimeDialog">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:00"
                            android:id="@+id/setTime_text"
                            android:textSize="18sp"
                            android:textColor="#212121"
                            android:layout_marginStart="4sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="64dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="lengthClicked"
                        android:id="@+id/length_layout">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="45"
                            android:background="@android:color/transparent"
                            android:selectAllOnFocus="true"
                            android:inputType="number"
                            android:textSize="18sp"
                            android:maxLength="3"
                            android:imeOptions="actionDone"
                            android:id="@+id/length_edit"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/minutes_string"
                            android:textSize="18dp"
                            android:textColor="#212121"
                            android:layout_marginStart="5sp"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setDefaultLesson_string"
        android:buttonTint="@color/dark_color"
        android:checked="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:id="@+id/default_checkBox"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/cancel_string"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/lesson_button_drawable" />

        <Button
            android:text="@string/save_string"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/done_button"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/lesson_button_drawable" />

    </LinearLayout>

</RelativeLayout>