<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_note"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".NewNoteActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/note_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:textColor="@color/primary_text"
            android:imeOptions="actionNext"
            android:textSize="20dp"
            android:layout_marginTop="48dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/note_description"
            android:layout_marginTop="55dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColor="@color/secondary_text"
            android:paddingStart="16dp"
            android:textSize="18dp"
            />

    <com.google.android.gms.ads.AdView
        android:id="@+id/main_adBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6617091054237983/2023963555"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
