<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/note_drawable"
    android:padding="5dp"
    android:id="@+id/note_layout"
    android:layoutDirection="ltr"
    android:translationZ="4dp"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/note_item_layout"
        >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_star_full"
            android:tint="@color/dark_color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/star_img2"
            android:visibility="invisible"
            />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="6sp"
            android:textColor="@android:color/secondary_text_light"
            android:id="@+id/note_date"
            android:gravity="end|center_vertical"
            />

    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="11sp"
        android:textColor="@android:color/secondary_text_light"
        android:id="@+id/note_edit"
        android:gravity="center"
        android:ellipsize="marquee"
        />

    </LinearLayout>