<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="#FFFDE7">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/note_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/note_bar"
        android:background="@drawable/note_drawable"
        android:orientation="vertical"
        android:elevation="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_date"
            android:gravity="end"
            android:padding="16dp"
            android:textColor="@android:color/primary_text_light"
            android:imeOptions="actionNext"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_edit"
            android:padding="16dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences"
            />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/note_adBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6617091054237983/4293624350"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
