<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="@drawable/note_img"
    android:paddingTop="10dp"
    android:id="@+id/note_layout"
    android:layoutDirection="ltr"
    >

        <TextView
            android:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/note_title"
            android:typeface="serif"
            android:gravity="center"
            android:maxLines="3"
            android:padding="2dp"
            />

        <TextView
            android:text="17/07/99"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="?android:colorPrimary"
            android:id="@+id/note_date"
            android:gravity="center"
            android:maxLines="1"
            />

    <TextView
        android:text="Wednesday"
        android:layout_width="105dp"
        android:layout_height="fill_parent"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="?android:colorPrimary"
        android:id="@+id/note_day"
        android:gravity="top|center_horizontal"
        android:paddingBottom="20dp"
        android:maxLines="1"
        />


    </LinearLayout>