<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity"
    android:orientation="vertical"
    android:background="#ECEFF1"
    android:layoutDirection="ltr"
    android:id="@+id/theLayout">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:id="@+id/notes_bar"
        />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@mipmap/pack_of_notes2"
        android:id="@+id/notes_img"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:rotation="180"/>

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_x"
        android:id="@+id/garbage_img"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:alpha="0.4"/>

    <View
        android:id="@+id/garbage_line"
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@id/day_item_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/garbage_img"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
