<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="135dp"
    android:orientation="vertical"
    android:background="@drawable/note_img"
    android:paddingTop="10dp"
    android:id="@+id/note_layout"
    android:layoutDirection="ltr"
    >

        <TextView
            android:text=""
            android:layout_width="105dp"
            android:layout_height="65dp"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/note_title"
            android:typeface="serif"
            android:gravity="center"
            android:maxLines="3"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:text=""
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="?android:colorPrimary"
            android:id="@+id/note_date"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="8"
            />

    <TextView
        android:text=""
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="?android:colorPrimary"
        android:id="@+id/note_time"
        android:gravity="center_horizontal"
        android:maxLines="1"
        />

    </LinearLayout>