<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Fragments.ScheduleFragment"
    android:background="@color/background_color"
    android:orientation="vertical"
                android:id="@+id/theLayout"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:id="@+id/schedule_bar"
        />

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/schedule_pager"
       android:layout_below="@id/schedule_bar">


       <android.support.v4.view.PagerTitleStrip
           android:id="@+id/pager_title_strip"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:background="#33b5e5"
           android:textColor="#fff"
           android:paddingTop="4dp"
           android:paddingBottom="4dp" />
   </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_add"
        app:backgroundTint="#4CAF50"
        app:borderWidth="0dp"
        app:rippleColor="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:elevation="4dp"
        android:onClick="newLesson"
        ></android.support.design.widget.FloatingActionButton>

</RelativeLayout>
