<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Fragments.ScheduleFragment"
    android:background="@color/background_color"
    android:orientation="vertical"
                android:id="@+id/theLayout"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:id="@+id/schedule_bar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_bar"
        android:background="@color/primary_color"
        app:tabTextColor="#004D40"
        app:tabIndicatorColor="#00695C"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        android:layoutDirection="ltr"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/tabs"
            />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_add"
        app:backgroundTint="#43A047"
        app:borderWidth="0dp"
        app:rippleColor="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:elevation="4dp"
        android:onClick="addNewLesson"
        />

</RelativeLayout>
