<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Fragments.ScheduleFragment"
    android:background="@color/calendar_background"
    android:orientation="vertical"
                android:id="@+id/theLayout"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        android:id="@+id/schedule_bar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_bar"
        android:background="@color/primary_schedule"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="@color/schedule_accent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        android:layoutDirection="ltr"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:alpha="0.6"
        />

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/tabs"
            />

</RelativeLayout>
