<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    card_view:cardBackgroundColor="#E8EAF6"
    android:layout_marginTop="4dp"
    card_view:cardElevation="3dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:gravity="center"
            android:text="Homework in math"
            android:textSize="20sp"
            android:id="@+id/taskText"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/taskCheckBox"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"/>

</android.support.v7.widget.CardView>