<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#8C9EFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task title"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/task_title2"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription: math homework in book1, very hard ones;"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:id="@+id/task_dis"
                android:layout_margin="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Until: 25/2/16"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/task_date2"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imagesRecyclerView"
                android:layout_margin="40dp"
                />

        </LinearLayout>


