<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E8F5E9">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/main_bar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/schedule_imgg"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:id="@+id/imageView"
        android:elevation="32dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/notes_imgg"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:elevation="32dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/calendar_imggg"
        android:layout_marginTop="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:elevation="32dp" />

</LinearLayout>