<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolBar"
    android:background="@color/primary_new_event"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:titleTextColor="@android:color/primary_text_dark"
    android:textColorPrimary="@android:color/holo_red_dark"
    android:actionMenuTextColor="@android:color/holo_green_dark"
    android:textColorSecondary="@color/primary_new_event"
    android:colorAccent="@color/primary_new_event"
    android:popupTheme="@style/MyStyle"
    app:popupTheme="@style/MyStyle"
    >


</android.support.v7.widget.Toolbar>
