<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/primary_schedule"
    android:gravity="center"
    android:id="@+id/week_layout">

    <TextView
        android:textStyle="bold"
        android:id="@+id/gridName_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=""
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>